<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <form action="inserisci_ricetta.php" method="post" enctype="multipart/form-data">
            <label for="recipe_name">Titolo</label>
            <input type="Text" name="recipe_name" required>
            <br>
            <label for="photo">Foto</label>
            <input type="file" name="photo" accept="image/*" required></textarea>
            <br>
            <label for="ingredients">Ingredienti</label>
            <textarea name="ingredients" required></textarea>
            <br>
            <label for="method">Preparazione</label>
            <textarea name="method" required></textarea>
            <br>
            <br>
            <input type="submit" value="Inserisci ricetta">            
        </form>
    </body>

</html>